app/GHelper/Pages/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GHelper.Pages.FlyoutMenuPage"
             Title="FlyoutMenuPage"
             BackgroundColor="Transparent">
    
    <ListView x:Name="FlyoutItems"
                    x:FieldModifier="public"
                    SelectionMode="Single"
                    ItemsSource="{Binding Path=Pages}"
                    Margin="0"
                    BackgroundColor="Transparent">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <HorizontalStackLayout HeightRequest="53" BackgroundColor="Transparent">
                            <Image Margin="14,0, 0, 0"
                                   Source="{Binding Icon}"
                                   HeightRequest="24"
                                   WidthRequest="24"
                                   VerticalOptions="Center"/>
                    
                            <Label Margin="14, 0, 0, 0"
                                   Text="{Binding Title}"
                                   FontFamily="SagoeUIVF"
                                   FontSize="16"
                                   VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>