app/GHelper/GHelper/Views/AuraView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid
    x:Class="GHelper.Views.AuraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GHelper.ViewModels"
    xmlns:converters="using:GHelper.Converters"
    mc:Ignorable="d">

    <Grid.Resources>
        <converters:UiToDrawingColorConverter x:Key="UiToDrawingColorConverter" />
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
        <ComboBox
            ItemsSource="{x:Bind ViewModel.Modes}"
            SelectedItem="{x:Bind ViewModel.Mode, Mode=TwoWay}"
            DisplayMemberPath="Title" SelectedValuePath="Title"
            Header="Mode" Width="200" />

        <AppBarSeparator VerticalAlignment="Center" />

        <ComboBox
            ItemsSource="{x:Bind ViewModel.Speeds}"
            SelectedItem="{x:Bind ViewModel.Speed, Mode=TwoWay}"
            DisplayMemberPath="Title" SelectedValuePath="Title"
            Header="Speed" Width="200" />
    </StackPanel>

    <Expander Grid.Row="1" Grid.Column="0"
              IsExpanded="False"
              ExpandDirection="Down"
              VerticalAlignment="Top"
              Header="Primary Color"
              Margin="-1 0 -1 0"
              HorizontalAlignment="Stretch">
        <Expander.Content>
            <ColorPicker x:Name="PrimaryColorPicker"
                         Color="{x:Bind ViewModel.Color, Mode=TwoWay, Converter={StaticResource UiToDrawingColorConverter}}"
                         ColorSpectrumShape="Box"
                         IsMoreButtonVisible="False"
                         IsColorSliderVisible="True"
                         IsColorChannelTextInputVisible="True"
                         IsHexInputVisible="True"
                         IsAlphaEnabled="False"
                         IsAlphaSliderVisible="False"
                         IsAlphaTextInputVisible="False" />
        </Expander.Content>
    </Expander>

    <Expander Grid.Row="2" Grid.Column="0"
              IsExpanded="False"
              ExpandDirection="Down"
              VerticalAlignment="Top"
              Header="Secondary Color"
              Margin="-1 0 -1 0"
              HorizontalAlignment="Stretch">
        <Expander.Content>
            <ColorPicker x:Name="SecondaryColorPicker"
                         Color="{x:Bind ViewModel.Color2, Mode=TwoWay, Converter={StaticResource UiToDrawingColorConverter}}"
                         ColorSpectrumShape="Box"
                         IsMoreButtonVisible="False"
                         IsColorSliderVisible="True"
                         IsColorChannelTextInputVisible="True"
                         IsHexInputVisible="True"
                         IsAlphaEnabled="False"
                         IsAlphaSliderVisible="False"
                         IsAlphaTextInputVisible="False" />
        </Expander.Content>
    </Expander>
</Grid>