app/GHelper/GHelper/Views/AuraView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid
    x:Class="GHelper.Views.AuraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GHelper.ViewModels"
    xmlns:converters="using:GHelper.Converters"
    mc:Ignorable="d">
    
    <Grid.DataContext>
        <viewModels:AuraViewModel />
    </Grid.DataContext>
    
    <Grid.Resources>
        <converters:UiToDrawingColorConverter x:Key="UiToDrawingColorConverter" />
    </Grid.Resources>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    
    <ComboBox Grid.Row="0" 
              ItemsSource="{Binding Modes}"
              SelectedItem="{Binding Mode, Mode=TwoWay}"
              DisplayMemberPath="Title" SelectedValuePath="Title"
              Header="Mode" Width="200"/>
    
    <ComboBox Grid.Row="1"
                ItemsSource="{Binding Speeds}"
                SelectedItem="{Binding Speed, Mode=TwoWay}"
                DisplayMemberPath="Title" SelectedValuePath="Title"
                Header="Speed" Width="200"/>

    <ColorPicker Grid.Row="2"
                 x:Name="PrimaryColorPicker"
                 Color="{Binding Color, Mode=TwoWay, Converter={StaticResource UiToDrawingColorConverter}}"
                 ColorSpectrumShape="Box"
                 IsMoreButtonVisible="False"
                 IsColorSliderVisible="True"
                 IsColorChannelTextInputVisible="True"
                 IsHexInputVisible="True"
                 IsAlphaEnabled="False"
                 IsAlphaSliderVisible="False"
                 IsAlphaTextInputVisible="False" />
</Grid>
