app/GHelper/GHelper/Views/BatteryLimitView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid
    x:Class="GHelper.Views.BatteryLimitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GHelper.Converters"
    mc:Ignorable="d"
    CornerRadius="2"
    Padding="6"
    BorderThickness="1"
    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
    <Grid.Resources>
        <converters:UiToDrawingColorConverter x:Key="UiToDrawingColorConverter" />
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="64"></RowDefinition>
    </Grid.RowDefinitions>
        
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
    <StackPanel Grid.Column="0"
                Orientation="Horizontal">
        
        <FontIcon Glyph="&#xEBB6;"
                  Margin="12 0 12 0"></FontIcon>
        
        <StackPanel Margin="8 0 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock Text="Battery Limit"
                       Style="{StaticResource BodyStrongTextBlockStyle}" />
            <TextBlock Text="Set maximum battery charge level to extend battery lifespan"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </StackPanel>
    </StackPanel>
        
    <StackPanel Grid.Column="1"
                Orientation="Horizontal">
        <CheckBox IsChecked="{x:Bind Path=ViewModel.Battery.IsTemporarilyUnlimited, Mode=TwoWay}" 
                  Content="Charge to 100%"
                  Margin="0 0 12 0"></CheckBox>
        <ComboBox VerticalAlignment="Center" 
                  x:Name="LimitComboBox" 
                  IsEditable="True" 
                  Margin="0 0 12 0"
                  ItemsSource="{x:Bind ViewModel.BatteryLimits}" Width="128" TextSubmitted="BatteryLimit_Submitted"/>
    </StackPanel>
</Grid>