app/GHelper/GHelper/Views/CpuMonitorView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Expander
    x:Class="GHelper.Views.CpuMonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GHelper.ViewModels"
    xmlns:converters="using:GHelper.Converters"
    xmlns:cpu="using:GHelper.DeviceControls.HardwareMonitoring.Data.CPU"
    xmlns:helpers="using:GHelper.Helpers"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    IsExpanded="True">
    
    <Expander.DataContext>
        <viewModels:CpuMonitorViewModel />
    </Expander.DataContext>
    
    <Expander.Resources>
        <converters:CpuLoadToBrushConverter x:Key="CpuLoadToBrushConverter" />
    </Expander.Resources>
    
    <Expander.Header>
        <StackPanel Orientation="Horizontal">
            <FontIcon Glyph="&#xE950;" 
                      Margin="2 0 0 0"></FontIcon>
            <TextBlock Margin="20 0 0 0"
                       Text="CPU Cores Usage" 
                       Style="{StaticResource BaseTextBlockStyle}" />
        </StackPanel>
    </Expander.Header>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="1"
                      Grid.Column="0"
                      ItemsSource="{x:Bind ViewModel.Report.CpuInformation.CoresLoad}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal">

                    </WrapGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="cpu:ICpuCoreInformation">
                    <StackPanel>
                        <Border Height="96" Width="24"
                                Margin="4 4 4 4"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderThickness="0"
                                CornerRadius="2"
                                x:Name="BorderContainer">
                            
                            <ToolTipService.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Path=Name, Mode=OneWay}" />
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            
                            <Border Background="{x:Bind Path=TotalLoad, Mode=OneWay, Converter={StaticResource CpuLoadToBrushConverter}}"
                                    VerticalAlignment="Bottom"
                                    Height="{x:Bind helpers:IntPercentageSize.ToPercentage(96, TotalLoad), Mode=OneWay}" />
                        </Border>
                        
                        <TextBlock Text="{x:Bind CoreIndex, Mode=OneWay}" 
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Expander>