app/GHelper/GHelper/Views/DeviceInformationView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid
    x:Class="GHelper.Views.DeviceInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
        
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
    <Border Grid.Row="0"
            Grid.Column="0"
            Width="192"
            Height="108">
        <Border BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                BorderThickness="2">
            <Image Source="{x:Bind ViewModel.Wallpaper.ImageSource, Mode=OneWay}" Stretch="Fill"></Image>
        </Border>
    </Border>
    
    <StackPanel Grid.Row="0"
                Grid.Column="1"
                Padding="16 0 0 0"
                VerticalAlignment="Stretch"
                Height="108">

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Background="{StaticResource LayerFillColorDefaultBrush}"
                    Padding="16 4 4 4"
                    Margin="0 0 0 0"
                    Height="32">
            <FontIcon Glyph="&#xE7F8;"
                      VerticalAlignment="Center"
                      FontSize="13" />
            <TextBlock Margin="16 0 0 0"
                       Text="{x:Bind ViewModel.ModelInfo.Model}"
                       VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Background="{StaticResource LayerFillColorDefaultBrush}"
                    Padding="16 4 4 4"
                    Margin="0 6 0 6"
                    Height="32">   
            <FontIcon Glyph="&#xE9F5;" 
                      FontSize="13" />
            <TextBlock Margin="16 0 0 0"
                       Text="{x:Bind ViewModel.CpuGeneralInfo.Cpu.ProcessorName}" 
                       VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Background="{StaticResource LayerFillColorDefaultBrush}"
                    Padding="16 4 4 4"
                    Height="32">
            <FontIcon Glyph="&#xE7F4;" 
                      FontSize="13" 
                      VerticalAlignment="Center"/>
            <TextBlock Margin="16 0 0 0"
                       Text="{x:Bind ViewModel.GpuGeneralInfo.BestGpu.DeviceName}" 
                       VerticalAlignment="Center"></TextBlock>
        </StackPanel>
    </StackPanel>
</Grid>