app/GHelper/GHelper/Views/DeviceInformationView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid
    x:Class="GHelper.Views.DeviceInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
        
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
    <Border Grid.Row="0"
            Grid.Column="0"
            CornerRadius="4"
            BorderThickness="2"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        <Image Source="{x:Bind ViewModel.Wallpaper.ImageSource, Mode=OneWay}" Width="256" Height="144" Stretch="Uniform"></Image>
    </Border>
    
    <Grid Grid.Row="0"
                Grid.Column="1"
                Padding="24 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="{x:Bind ViewModel.ModelInfo.Model}" 
                   Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
        
        <TextBlock Grid.Row="1"
                   Text="{x:Bind ViewModel.CpuGeneralInfo.Cpu.ProcessorName}" 
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   VerticalAlignment="Center"></TextBlock>
        
        <TextBlock Grid.Row="2"
                   Text="{x:Bind ViewModel.GpuGeneralInfo.BestGpu.DeviceName}" 
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   VerticalAlignment="Center"></TextBlock>
        
        <TextBlock Grid.Row="3"
                   Text="{x:Bind ViewModel.ModelInfo.Bios}" 
                   Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
    </Grid>
</Grid>