app/GHelper/GHelper/Views/FansView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid
    x:Class="GHelper.Views.FansView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          CornerRadius="2"
          Padding="6"
          BorderThickness="1"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal" 
                    VerticalAlignment="Center">
            <FontIcon Glyph="&#xE835;" 
                      Margin="12 0 12 0"></FontIcon>
            <TextBlock Margin="8 0 0 0"
                       Text="CPU Fan" 
                       Style="{StaticResource BaseTextBlockStyle}" />
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="{x:Bind ViewModel.CpuFanRpm, Mode=OneWay}" />
            <TextBlock Text="RPM" 
                       Margin="4 0 12 0"/>
        </StackPanel>
    </Grid>
    
    <Grid Grid.Row="1"
          CornerRadius="2"
          Padding="6"
          BorderThickness="1"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Horizontal" 
                    VerticalAlignment="Center">
            <FontIcon Glyph="&#xE7F4;" 
                      Margin="12 0 12 0"></FontIcon>
            <TextBlock Margin="8 0 0 0"
                       Text="GPU Fan" 
                       Style="{StaticResource BaseTextBlockStyle}" />
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="{x:Bind ViewModel.GpuFanRpm, Mode=OneWay}" />
            <TextBlock Text="RPM" 
                       Margin="4 0 12 0"/>
        </StackPanel>
    </Grid>
</Grid>