app/GHelper/GHelper/Views/ModifyPerformanceProfileView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid
    x:Class="GHelper.Views.ModifyPerformanceProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GHelper.Converters"
    mc:Ignorable="d">
    <Grid.Resources>
        <converters:UiToDrawingColorConverter x:Key="UiToDrawingColorConverter" />
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
        
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
        
    <StackPanel Grid.Column="0"
                Orientation="Horizontal">
        <StackPanel Margin="8 0 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBox Text="{x:Bind Path=ViewModel.Modified.Title, Mode=TwoWay}" />
            <TextBox Text="{x:Bind Path=ViewModel.Modified.Description, Mode=TwoWay}" />
            <CheckBox Content="Can be applied on startup" IsChecked="{x:Bind Path=ViewModel.Modified.IsAvailableOnStartup, Mode=TwoWay}"></CheckBox>
            <CheckBox Content="Available by hotkey" IsChecked="{x:Bind Path=ViewModel.Modified.IsAvailableInHotkeys, Mode=TwoWay}"></CheckBox>
        </StackPanel>
    </StackPanel>
</Grid>