app/GHelper/GHelper/Views/PowerConsumersView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Expander
    x:Class="GHelper.Views.PowerConsumersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GHelper.ViewModels"
    xmlns:converters="using:GHelper.Converters"
    xmlns:helpers="using:GHelper.Helpers"
    xmlns:data="using:GHelper.DeviceControls.HardwareMonitoring.Data"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    IsExpanded="True">
    
    <Expander.DataContext>
        <viewModels:CpuMonitorViewModel />
    </Expander.DataContext>
    
    <Expander.Resources>
        <converters:SensorToBrushConverter x:Key="SensorToBrushConverter" />
    </Expander.Resources>
    
    <Expander.Header>
        <StackPanel Orientation="Horizontal">
            <FontIcon Glyph="&#xE7E8;" 
                      Margin="2 0 0 0"></FontIcon>
            <TextBlock Margin="20 0 0 0"
                       Text="Power Usage" 
                       Style="{StaticResource BaseTextBlockStyle}" />
        </StackPanel>
    </Expander.Header>
    
    <StackPanel>
        <ItemsControl ItemsSource="{x:Bind ViewModel.Report.PowerConsumers}"
                      Margin="16 16 16 8">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal">

                    </WrapGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="data:IPowerConsumer">
                    <StackPanel>
                        <Border Height="24"
                                Width="256"
                                Margin="4 4 4 4"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderThickness="0"
                                CornerRadius="4"
                                x:Name="BorderContainer">
                            
                            <ToolTipService.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Path=Name, Mode=OneWay}" />
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Border Background="{x:Bind Path=Value, Mode=OneWay, Converter={StaticResource SensorToBrushConverter}}"
                                        VerticalAlignment="Bottom"
                                        Height="24"
                                        HorizontalAlignment="Left"
                                        Width="{x:Bind helpers:IntPercentageSize.ToFloatPercentage(256, Value, MaxValue), Mode=OneWay}">
                                </Border>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind Path=RoundedValue, Mode=OneWay}" 
                                               Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
                                    />
                                    <TextBlock Text=" W"
                                               Margin="4 0 0 0"
                                               Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
                                    />
                                </StackPanel>
                                
                            </Grid>
                        </Border>
                        
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" 
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Margin="0 0 0 8"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Expander>