app/GHelper/UpdatesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:updates="using:GHelper.Updates"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GHelper.UpdatesPage"
             Title="Updates"
             BackgroundColor="{StaticResource BackgroundDark}"
             NavigationPage.HasNavigationBar="false">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Text="Refresh" Clicked="Button_OnClicked"/>
            
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Path=Updates}" 
                      IsVisible="{Binding Path=IsUpdating, Converter={StaticResource InvertedBoolConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Column="0"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" 
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"/>
                                
                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding Version}"
                                       FontAttributes="Italic"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"/>
                                
                                <Button Grid.Row="0" Grid.Column="2" 
                                        Text="Download"
                                        Clicked="DownloadButton_OnClicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>