app/GHelper/GHelper/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GHelper.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GHelper.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:GHelper.Views"
    xmlns:converters="using:GHelper.Converters"
    xmlns:viewModels="using:GHelper.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModels:AboutViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        
        <Style x:Key="Loading" TargetType="ProgressRing">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style x:Key="ItemsList" TargetType="ListView">
            <Setter Property="Margin" Value="-6 16 0 0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
        </Style>
        
        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Margin" Value="0 1 0 1" />
            <Setter Property="Height" Value="64"></Setter>
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
    </Page.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Grid Margin="0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Open Source Software" VerticalAlignment="Center"
                           Style="{StaticResource TitleTextBlockStyle}" />
            </Grid>
            <TextBlock Text="All the used Open Source software in this program. Credits go to their original creators" VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </StackPanel>

        <ListView Grid.Row="1" BorderThickness="0"
                  ItemsSource="{Binding Path=Items}"
                  Style="{StaticResource ItemsList}"
                  ItemContainerStyle="{StaticResource HorizontalSwipe}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" PointerExited="ListViewSwipeContainer_PointerExited">
                        <Grid Margin="0" Padding="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HoveringStates">
                                    <VisualState x:Name="HoverButtonsHidden"></VisualState>
                                    <VisualState x:Name="HoverButtonsShown">
                                        <VisualState.Setters>
                                            <Setter Target="HoverContainer.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <SwipeControl>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="64" />
                                    </Grid.RowDefinitions>
                                    
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <StackPanel Margin="8 0 0 0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Title}"
                                                       Style="{StaticResource BodyStrongTextBlockStyle}" />
                                            <TextBlock Text="{Binding Description}"
                                                       Style="{StaticResource CaptionTextBlockStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="1" 
                                                Orientation="Horizontal" 
                                                x:Name="HoverContainer"
                                                Visibility="Collapsed">
                                        <AppBarButton 
                                            Click="LinkOpen_OnClick"
                                            Label="Link"
                                            HorizontalContentAlignment="Right"
                                            VerticalAlignment="Center">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xE8A7;" FontSize="16"></FontIcon>
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        
                                        <AppBarButton 
                                            Click="LicenseLinkOpen_OnClick"
                                            Label="License"
                                            HorizontalContentAlignment="Right"
                                            VerticalAlignment="Center">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xE8A7;" FontSize="16"></FontIcon>
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </StackPanel>
                                </Grid>
                            </SwipeControl>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
