app/GHelper/GHelper/Pages/ModifyPerformanceProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="GHelper.Pages.ModifyPerformanceProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GHelper.Converters"
    xmlns:fans="using:GHelper.DeviceControls.Fans"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
        <Style x:Key="CurvePanel" TargetType="ListView">
            <Setter Property="Margin" Value="-6 16 0 0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
        </Style>

        <Style x:Key="CurvePanelItem" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Width" Value="1"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0"
              Grid.Column="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"
                        Grid.Column="0">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Text="{x:Bind Path=ViewModel.Modified.Title, Mode=OneWay}" />
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                           Text="{x:Bind Path=ViewModel.Modified.Description, Mode=OneWay}" />
            </StackPanel>
 
            <StackPanel Grid.Row="0"
                        Grid.Column="2" 
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="Save"
                        Click="SaveButton_OnClick">
                    <Button.Content>
                        <SymbolIcon Symbol="Save"></SymbolIcon>
                    </Button.Content>
                </Button>
                <Button Margin="8 0 0 0"
                        ToolTipService.ToolTip="Reset changes"
                        Click="UndoButton_OnClick">
                    <Button.Content>
                        <SymbolIcon Symbol="DisableUpdates"></SymbolIcon>
                    </Button.Content>
                </Button>
                <Button Margin="8 0 0 0"
                        ToolTipService.ToolTip="Discard and exit"
                        Click="CancelButton_OnClick">
                    <Button.Content>
                        <SymbolIcon Symbol="ClosePane"></SymbolIcon>
                    </Button.Content>
                </Button>
            </StackPanel>
            
        </Grid>
        
        <Expander Grid.Row="1"
                  Grid.Column="0"
                  Header="Presentation"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  Margin="-1 8 -1 0">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 2 0 4">
                    
                    <TextBlock VerticalAlignment="Center"
                               Text="Change name:"></TextBlock>
                    <TextBox VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Margin="8 0 0 0"
                             Text="{x:Bind Path=ViewModel.Modified.Title, Mode=TwoWay}" />
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0 4 0 2">
                    
                    <TextBlock VerticalAlignment="Center"
                               Text="Change description:"></TextBlock>
                    
                    <TextBox VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Margin="8 0 0 0"
                             Text="{x:Bind Path=ViewModel.Modified.Description, Mode=TwoWay}" />
                    
                </StackPanel>
            </StackPanel>
        </Expander>
                  
        <Expander Grid.Row="2"
                  Grid.Column="0"
                  Header="General settings"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  IsExpanded="True"
                  Margin="-1 0 -1 0">
            <StackPanel>
                <CheckBox Content="Can be applied on startup"
                          IsChecked="{x:Bind Path=ViewModel.Modified.IsAvailableOnStartup, Mode=TwoWay}">
                </CheckBox>
                <CheckBox Content="Available by hotkey"
                          IsChecked="{x:Bind Path=ViewModel.Modified.IsAvailableInHotkeys, Mode=TwoWay}">
                </CheckBox>
            </StackPanel>
        </Expander>
        
        <Expander Grid.Row="3"
                  Grid.Column="0"
                  Header="Power Limits"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  IsExpanded="True">
            <StackPanel>
                <StackPanel Visibility="{x:Bind Path=ViewModel.PowerLimitController.SupportsCpuSpl, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Sustained Power Limit (SPL)"
                               Margin="0 4 0 0"></TextBlock>
                    <TextBlock Text="Power allowed to be consumed for a long period of time. Measured in Watts."
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Margin="0 4 0 0"></TextBlock>
                    <Slider Value="{x:Bind Path=ViewModel.Modified.CpuSpl, Mode=TwoWay}"
                            Name="SplSlider"
                            TickFrequency="5"
                            Minimum="{x:Bind Path=ViewModel.PowerLimitController.PowerLimits.CpuSpl.Min}"
                            Maximum="{x:Bind Path=ViewModel.PowerLimitController.PowerLimits.CpuSpl.Max}"
                            ValueChanged="PowerLimitValueChanged"
                            TickPlacement="Outside"
                            HorizontalAlignment="Stretch"/>
                </StackPanel>
                
                <StackPanel Visibility="{x:Bind Path=ViewModel.PowerLimitController.SupportsCpuSppt, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Slow Package Power Tracking Limit (SPPT)"
                               Margin="0 16 0 0"></TextBlock>
                    <TextBlock Text="Power allowed to be consumed for several minutes. Measured in Watts."
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Margin="0 4 0 0"></TextBlock>
                    <Slider Value="{x:Bind Path=ViewModel.Modified.CpuSppt, Mode=TwoWay}"
                            Name="SpptSlider"
                            TickFrequency="5"
                            Minimum="{x:Bind Path=ViewModel.PowerLimitController.PowerLimits.CpuSppt.Min}"
                            Maximum="{x:Bind Path=ViewModel.PowerLimitController.PowerLimits.CpuSppt.Max}"
                            ValueChanged="PowerLimitValueChanged"
                            TickPlacement="Outside" />
                </StackPanel>
                
                <StackPanel Visibility="{x:Bind Path=ViewModel.PowerLimitController.SupportsCpuFppt, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Fast Package Power Tracking Limit (FPPT)"
                               Margin="0 16 0 0"></TextBlock>
                    <TextBlock Text="Power allowed to be consumed for several seconds. Measured in Watts."
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Margin="0 4 0 0"></TextBlock>
                    <Slider Value="{x:Bind Path=ViewModel.Modified.CpuFppt, Mode=TwoWay}"
                            Name="FpptSlider"
                            TickFrequency="5"
                            Minimum="{x:Bind Path=ViewModel.PowerLimitController.PowerLimits.CpuFppt.Min}"
                            Maximum="{x:Bind Path=ViewModel.PowerLimitController.PowerLimits.CpuFppt.Max}"
                            ValueChanged="PowerLimitValueChanged"
                            TickPlacement="Outside" />
                </StackPanel>
                
                <StackPanel Visibility="{x:Bind Path=ViewModel.PowerLimitController.SupportsGpuPowerBoost, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="GPU Power Boost"
                               Margin="0 16 0 0"></TextBlock>
                    <TextBlock Text="Additional power allowed to be consumed by GPU. Measured in Watts."
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Margin="0 4 0 0"></TextBlock>
                    <Slider Value="{x:Bind Path=ViewModel.Modified.GpuPowerBoost, Mode=TwoWay}"
                            TickFrequency="1"
                            Minimum="{x:Bind Path=ViewModel.PowerLimitController.PowerLimits.GpuPower.Min}"
                            Maximum="{x:Bind Path=ViewModel.PowerLimitController.PowerLimits.GpuPower.Max}"
                            TickPlacement="Outside"/>
                </StackPanel>
                
                <StackPanel Visibility="{x:Bind Path=ViewModel.PowerLimitController.SupportsGpuTempTarget, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="GPU Temp Target"
                               Margin="0 16 0 0"></TextBlock>
                    <TextBlock Text="Target temperature for GPU. Measured in °C."
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Margin="0 4 0 0"></TextBlock>
                    <Slider Value="{x:Bind Path=ViewModel.Modified.GpuTempTarget, Mode=TwoWay}"
                            TickFrequency="1"
                            Minimum="{x:Bind Path=ViewModel.PowerLimitController.PowerLimits.GpuTarget.Min}"
                            Maximum="{x:Bind Path=ViewModel.PowerLimitController.PowerLimits.GpuTarget.Max}"
                            TickPlacement="Outside" />
                </StackPanel>
                
                <StackPanel Visibility="{x:Bind Path=ViewModel.GpuControl.SupportsCoreOverclock, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="GPU Core Clock Offset"
                               Margin="0 16 0 0"></TextBlock>
                    <TextBlock Text="Offset to be applied to GPU core clock. Measured in MHz."
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Margin="0 4 0 0"></TextBlock>
                    <Slider Value="{x:Bind Path=ViewModel.Modified.GpuCoreOffset, Mode=TwoWay}"
                            TickFrequency="20"
                            Minimum="{x:Bind Path=ViewModel.PowerLimitController.PowerLimits.GpuCore.Min}"
                            Maximum="{x:Bind Path=ViewModel.PowerLimitController.PowerLimits.GpuCore.Max}"
                            TickPlacement="Outside" />
                </StackPanel>
                
                <StackPanel Visibility="{x:Bind Path=ViewModel.GpuControl.SupportsMemoryOverclock, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="GPU Memory Clock Offset"
                               Margin="0 16 0 0"></TextBlock>
                    <TextBlock Text="Offset to be applied to GPU memory clock. Measured in MHz."
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Margin="0 4 0 0"></TextBlock>
                    <Slider Value="{x:Bind Path=ViewModel.Modified.GpuMemoryOffset, Mode=TwoWay}"
                            TickFrequency="20"
                            Minimum="{x:Bind Path=ViewModel.PowerLimitController.PowerLimits.GpuMemory.Min}"
                            Maximum="{x:Bind Path=ViewModel.PowerLimitController.PowerLimits.GpuMemory.Max}"
                            TickPlacement="Outside" />
                </StackPanel>
            </StackPanel>
            
        </Expander>


        <Expander Grid.Row="4"
                  Grid.Column="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center">
            
            <Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="CPU Fan" VerticalAlignment="Center"/>
                    
                    <DropDownButton Grid.Column="1" 
                                    Content="Presets" 
                                    Loaded="CpuPresetsFlyout_Loaded"
                                    VerticalAlignment="Center">
                        <DropDownButton.Flyout>
                            <MenuFlyout x:Name="CpuPresetsFlyout" 
                                        Placement="Bottom">
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </Expander.Header>
            
            <ListView ItemsSource="{x:Bind ViewModel.Modified.CpuFanCurve.Points, Mode=OneWay}"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"

                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"

                      ScrollViewer.IsHorizontalRailEnabled="True"
                      
                      SelectionMode="None"

                      Style="{StaticResource CurvePanel}"
                      ItemContainerStyle="{StaticResource CurvePanelItem}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="fans:FanCurvePoint">
                        <StackPanel Orientation="Vertical">
                            
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Margin="0 8 0 4">
                                <TextBlock Text="{x:Bind Path=Value, Mode=OneWay}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="%"/>
                            </StackPanel>
                            
                            <Slider Orientation="Vertical" Value="{x:Bind Path=Value, Mode=TwoWay}"
                                    TickFrequency="5"
                                    Minimum="0"
                                    Maximum="99"
                                    Height="200"
                                    TickPlacement="Outside"
                                    HorizontalAlignment="Center"/>
                            
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Margin="0 4 0 8">
                                <TextBlock Text="{x:Bind Path=Temperature, Mode=OneWay}"/>
                                <TextBlock Text=" °C"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

        <Expander Grid.Row="5"
                  Grid.Column="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center">
            
            <Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="GPU Fan" VerticalAlignment="Center"/>
                    
                    <DropDownButton Grid.Column="1" 
                                    Content="Presets" 
                                    Loaded="GpuPresetsFlyout_Loaded"
                                    VerticalAlignment="Center">
                        <DropDownButton.Flyout>
                            <MenuFlyout x:Name="GpuPresetsFlyout" 
                                        Placement="Bottom">
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </Expander.Header>
            
            <ListView ItemsSource="{x:Bind ViewModel.Modified.GpuFanCurve.Points, Mode=OneWay}"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"

                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"

                      ScrollViewer.IsHorizontalRailEnabled="True"
                      
                      SelectionMode="None"

                      Style="{StaticResource CurvePanel}"
                      ItemContainerStyle="{StaticResource CurvePanelItem}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="fans:FanCurvePoint">
                        <StackPanel Orientation="Vertical">
                            
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Margin="0 8 0 4">
                                <TextBlock Text="{x:Bind Path=Value, Mode=OneWay}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="%"/>
                            </StackPanel>
                            
                            <Slider Orientation="Vertical" Value="{x:Bind Path=Value, Mode=TwoWay}"
                                    TickFrequency="5"
                                    Minimum="0"
                                    Maximum="99"
                                    Height="200"
                                    TickPlacement="Outside" />
                            
                            <StackPanel HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Margin="0 4 0 8">
                                <TextBlock Text="{x:Bind Path=Temperature, Mode=OneWay}"/>
                                <TextBlock Text=" °C"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</Page>