app/GHelper/GHelper/Pages/UpdatesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GHelper.Pages.UpdatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GHelper.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GHelper.Converters"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Updates" FontSize="24" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
                
                <Button Grid.Column="1" Click="Button_OnClicked" ToolTipService.ToolTip="Refresh">
                    <FontIcon FontSize="16" Glyph="&#xE72C;" />
                </Button>
            </Grid>
                
        <ProgressRing Grid.Row="1"
                      Visibility="{Binding IsUpdating, Converter={StaticResource BoolToVisibilityConverter}}" 
                      AutomationProperties.Name="Progress image" 
                      Height="60" 
                      Width="60" 
                      VerticalAlignment="Top" 
                      Margin="10,10,0,0"/>
            
        <ListView Grid.Row="1"
                  Visibility="{Binding IsUpdating, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                  ItemsSource="{Binding Path=Updates}"
                  Background="{StaticResource MainBackgroundColor}"
                  Margin="0 16 0 0"
                  CornerRadius="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <Grid Padding="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <FontIcon 
                                        Glyph="&#xE73E;" 
                                        Visibility="{Binding IsNewerThanCurrent, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                        Foreground="{ThemeResource SystemFillColorSuccessBrush}"/>
                                    <FontIcon 
                                        Glyph="&#xE7BA;" 
                                        Visibility="{Binding IsNewerThanCurrent, Converter={StaticResource BoolToVisibilityConverter}}"
                                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"/>
                                    <TextBlock Text="{Binding Name}"
                                               Margin="8 0 0 0"
                                               HorizontalTextAlignment="Start"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                                
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Version}"
                                           HorizontalTextAlignment="Start"
                                           VerticalAlignment="Center"/>
                                
                                <Button Grid.Row="0" Grid.Column="2" 
                                        Click="DownloadButton_OnClicked"
                                        HorizontalContentAlignment="Right"
                                        VerticalAlignment="Center">
                                    <FontIcon FontSize="16" Glyph="&#xE896;"></FontIcon>
                                </Button>
                            </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
</Page>
