app/GHelper/GHelper/Pages/UpdatesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GHelper.Pages.UpdatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GHelper.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Content="Refresh" Click="Button_OnClicked"/>
            
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Path=Updates}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <Grid Padding="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0"
                                       Text="{Binding Name}"
                                       HorizontalTextAlignment="Start"/>
                                
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Version}"
                                           HorizontalTextAlignment="Start"/>
                                
                                <Button Grid.Row="0" Grid.Column="2" 
                                        Content="Download"
                                        Click="DownloadButton_OnClicked"/>
                            </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
</Page>
