app/GHelper/GHelper/Pages/UpdatesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="GHelper.Pages.UpdatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:GHelper.Converters"
    xmlns:viewModels="using:GHelper.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModels:UpdatesViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        
        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Margin" Value="0 1 0 1" />
            <Setter Property="Height" Value="64"></Setter>
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Grid Margin="0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Updates" VerticalAlignment="Center"
                           Style="{StaticResource TitleTextBlockStyle}" />

                <Button Grid.Column="1" Click="Button_OnClicked" ToolTipService.ToolTip="Refresh">
                    <FontIcon FontSize="16" Glyph="&#xE72C;" />
                </Button>
            </Grid>
            <TextBlock Text="Drivers and BIOS updates can be checked on this page" VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </StackPanel>


        <ProgressRing Grid.Row="1"
                      Visibility="{Binding IsUpdating, Converter={StaticResource BoolToVisibilityConverter}}"
                      Height="60"
                      Width="60"
                      VerticalAlignment="Top"
                      Margin="10,10,0,0" />

        <ListView Grid.Row="1" BorderThickness="0"
                  Visibility="{Binding IsUpdating, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                  ItemsSource="{Binding Path=Updates}"
                  Margin="-6 16 0 0"
                  Padding="0"
                  CornerRadius="4"
                  ItemContainerStyle="{StaticResource HorizontalSwipe}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" PointerExited="ListViewSwipeContainer_PointerExited">
                        <Grid Margin="0" Padding="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HoveringStates">
                                    <VisualState x:Name="HoverButtonsHidden"></VisualState>
                                    <VisualState x:Name="HoverButtonsShown">
                                        <VisualState.Setters>
                                            <Setter Target="HoverButton.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <SwipeControl>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <FontIcon
                                            Glyph="&#xE73E;"
                                            Visibility="{Binding IsNewerThanCurrent, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                            Foreground="{ThemeResource SystemFillColorSuccessBrush}" />
                                        <FontIcon
                                            Glyph="&#xE7BA;"
                                            Visibility="{Binding IsNewerThanCurrent, Converter={StaticResource BoolToVisibilityConverter}}"
                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
                                        <StackPanel Margin="8 0 0 0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{StaticResource BodyStrongTextBlockStyle}" />
                                            <TextBlock Text="{Binding Version}"
                                                       Style="{StaticResource CaptionTextBlockStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                    
                                    <AppBarButton Grid.Column="1" 
                                                  x:Name="HoverButton"
                                                  Visibility="Collapsed"
                                                  Click="DownloadButton_OnClicked"
                                                  ToolTipService.ToolTip="Download"
                                                  Label="Download"
                                                  HorizontalContentAlignment="Right"
                                                  VerticalAlignment="Center">
                                        <AppBarButton.Icon>
                                            <FontIcon FontSize="16" Glyph="&#xE896;"></FontIcon>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </Grid>
                            </SwipeControl>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>