app/LaptopToolBox/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LaptopToolBox.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:LaptopToolBox.Views"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="General" Margin="1 24 0 8" Style="{StaticResource BodyStrongTextBlockStyle}" />
        <views:VendorServicesView />
        <views:AutoStartView />
        <views:StartMinimizedView />
        
        <TextBlock Text="Updates" Margin="1 24 0 8" Style="{StaticResource BodyStrongTextBlockStyle}" />
        <views:CheckAppUpdatesAutomaticallyView />
        <views:CheckDriverUpdatesAutomaticallyView />
        
        <TextBlock Text="Diagnostics" Margin="1 24 0 8" Style="{StaticResource BodyStrongTextBlockStyle}" />
        <StackPanel Orientation="Horizontal">
            <Button Content="Open Logs Folder" 
                    Click="OpenLogsFolderButton_OnClick"
                    Margin="0 0 12 0"></Button>
            <Button Content="Report an Issue"
                    Click="ReportIssue_OnClick"
                    Margin="0 0 12 0"></Button>
            <Button Content="Quit" 
                    Click="QuitButton_OnClick" 
                    Margin="0 0 12 0"></Button>
        </StackPanel>
    </StackPanel>
</Page>
