app/LaptopToolBox/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="LaptopToolBox.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaptopToolBox">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            
            <x:Double x:Key="ContentDialogMaxWidth">1280</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">720</x:Double>
            
            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="MainBackgroundColor">Transparent</SolidColorBrush>
            
            <Style
                x:Name="NarrowHeaderTextBlockStyle"
                BasedOn="{StaticResource HeaderTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundChromeWhiteBrush}" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="36,12,0,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
