app/LaptopToolBox/Views/DeviceInformationView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid
    x:Class="LaptopToolBox.Views.DeviceInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
        
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
    <Border Grid.Row="0"
            Grid.Column="0"
            Width="192"
            Height="108"
            Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
            Padding="4 4 4 4"
            CornerRadius="2"
            BorderBrush="{ThemeResource TextControlElevationBorderFocusedBrush}"
            BorderThickness="0 0 0 2">
        <Border CornerRadius="2">
            <Image Source="{x:Bind ViewModel.Wallpaper.ImageSource, Mode=OneWay}" Stretch="Fill"></Image>
        </Border>
    </Border>
    
    <StackPanel Grid.Row="0"
                Grid.Column="1"
                Padding="16 0 0 0"
                VerticalAlignment="Center"
                Height="108">

        <StackPanel Orientation="Horizontal"
                    Padding="4 0 0 0"
                    Height="24"
                    CornerRadius="2">
            <FontIcon Glyph="&#xE7F8;"
                      VerticalAlignment="Center"
                      FontSize="14" 
                      Foreground="{StaticResource AccentTextFillColorPrimaryBrush}"/>
            <TextBlock Margin="10 0 0 0"
                       Text="Model:" 
                       VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="8 0 0 0"
                       Text="{x:Bind ViewModel.ModelInfo.Model}"
                       VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Padding="4 0 0 0"
                    Margin="0 4 0 0"
                    Height="24"
                    CornerRadius="2">   
            <FontIcon Glyph="&#xE9F5;" 
                      FontSize="14" 
                      Foreground="{StaticResource AccentTextFillColorPrimaryBrush}"/>
            <TextBlock Margin="10 0 0 0"
                       Text="{x:Bind ViewModel.CpuGeneralInfo.Cpu.ProcessorName}" 
                       VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Padding="4 0 0 0"
                    Margin="0 4 0 0"
                    Height="24"
                    CornerRadius="2">
            <FontIcon Glyph="&#xE7F4;" 
                      FontSize="14" 
                      VerticalAlignment="Center"
                      Foreground="{StaticResource AccentTextFillColorPrimaryBrush}"/>
            <TextBlock Margin="10 0 0 0"
                       Text="{x:Bind ViewModel.GpuGeneralInfo.BestGpu.DeviceName}" 
                       VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Padding="4 0 0 0"
                    Margin="0 4 0 0"
                    Height="24"
                    CornerRadius="2">
            <FontIcon Glyph="&#xECC5;" 
                      FontSize="14" 
                      VerticalAlignment="Center"
                      Foreground="{StaticResource AccentTextFillColorPrimaryBrush}"/>
            <TextBlock Margin="10 0 0 0"
                       Text="BIOS:" 
                       VerticalAlignment="Center"></TextBlock>
            <TextBlock Margin="8 0 0 0"
                       Text="{x:Bind ViewModel.ModelInfo.Bios}" 
                       VerticalAlignment="Center"></TextBlock>
        </StackPanel>
    </StackPanel>
</Grid>