app/LaptopToolBox/Views/UnderVoltView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid
    x:Class="LaptopToolBox.Views.UnderVoltView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaptopToolBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:LaptopToolBox.ViewModels"
    xmlns:converters="using:LaptopToolBox.Converters"
    mc:Ignorable="d">
    
    <Grid.DataContext>
        <viewModels:UnderVoltViewModel />
    </Grid.DataContext>
    
    <Grid.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Grid.Resources>

    <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Grid Margin="0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="CPU Curve Control" VerticalAlignment="Center"
                           Style="{StaticResource TitleTextBlockStyle}" />
            </Grid>
            <TextBlock Text="Undervolt your CPU if supported" VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </StackPanel>
        
        <InfoBar Grid.Row="1"
                 IsOpen="{x:Bind ViewModel.IsAvailable, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                 Severity="Error"
                 IsClosable="False"
                 Title="Voltage Control Unavailable"
                 Message="CPU undervolt support is not detected. Only AMD Ryzen CPUs are supported as of now." />
        
        <Slider x:Name="UnderVoltSlider" Grid.Row="1" TickPlacement="Outside" TickFrequency="10" Minimum="-200" Maximum="200" StepFrequency="1" SmallChange="1" Value="0" />
        <Button Grid.Row="2" Content="Apply" Click="UnderVoltApply_OnClick"></Button>
</Grid>