app/LaptopToolBox/Views/UpdatesView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid
    x:Class="LaptopToolBox.Views.UpdatesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:LaptopToolBox.Converters"
    xmlns:models="using:LaptopToolBox.Updates.Models"
    mc:Ignorable="d">
    
    <Grid.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        
        <Style x:Key="Loading" TargetType="ProgressRing">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Margin" Value="10,10,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style x:Key="ItemsList" TargetType="ListView">
            <Setter Property="Margin" Value="-6 16 0 0"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
        </Style>
        
        <Style x:Key="HorizontalSwipe" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="Margin" Value="0 1 0 1" />
            <Setter Property="Height" Value="64"></Setter>
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
    </Grid.Resources>
    
    <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Grid Margin="0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Updates" VerticalAlignment="Center"
                           Style="{StaticResource TitleTextBlockStyle}" />

                <Button Grid.Column="1" Click="Button_OnClicked" ToolTipService.ToolTip="Refresh">
                    <FontIcon Glyph="&#xE72C;" FontSize="16" />
                </Button>
            </Grid>
            <TextBlock Text="Drivers and BIOS updates can be checked on this page" VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </StackPanel>
        
        <ProgressRing
            Grid.Row="1"
            Visibility="{x:Bind ViewModel.UpdatesProvider.IsCheckingForUpdates, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Style="{StaticResource Loading}"/>

        <ListView Grid.Row="1" BorderThickness="0"
                  Visibility="{x:Bind ViewModel.UpdatesProvider.IsCheckingForUpdates, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                  ItemsSource="{x:Bind ViewModel.UpdatesProvider.Updates}"
                  Style="{StaticResource ItemsList}"
                  ItemContainerStyle="{StaticResource HorizontalSwipe}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:IUpdate">
                    <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" PointerExited="ListViewSwipeContainer_PointerExited">
                        <Grid Margin="0" Padding="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HoveringStates">
                                    <VisualState x:Name="HoverButtonsHidden"></VisualState>
                                    <VisualState x:Name="HoverButtonsShown">
                                        <VisualState.Setters>
                                            <Setter Target="HoverContainer.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <SwipeControl>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="64" />
                                    </Grid.RowDefinitions>
                                    
                                    <StackPanel Margin="4 0 0 0"
                                        Orientation="Horizontal">
                                        <FontIcon
                                            Glyph="&#xE73E;"
                                            Visibility="{x:Bind IsNewerThanCurrent, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                        <FontIcon
                                            Glyph="&#xE7BA;"
                                            Visibility="{x:Bind IsNewerThanCurrent, Converter={StaticResource BoolToVisibilityConverter}}"
                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
                                        <StackPanel Margin="16 0 0 0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{x:Bind Name}"
                                                       Style="{StaticResource BodyStrongTextBlockStyle}" />
                                            <TextBlock Text="{x:Bind Version}"
                                                       Style="{StaticResource CaptionTextBlockStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="1" 
                                                Orientation="Horizontal" 
                                                x:Name="HoverContainer"
                                                Visibility="Collapsed">
                                        <AppBarButton 
                                            Click="DownloadButton_OnClicked"
                                            Label="Download"
                                            HorizontalContentAlignment="Right"
                                            VerticalAlignment="Center">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xE896;" FontSize="16"></FontIcon>
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </StackPanel>
                                </Grid>
                            </SwipeControl>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</Grid>