app/LaptopToolBox/Views/VendorServicesView.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid
    x:Class="LaptopToolBox.Views.VendorServicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:LaptopToolBox.Converters"
    mc:Ignorable="d"
    CornerRadius="2"
    Padding="6"
    BorderThickness="1"
    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
    <Grid.Resources>
        <converters:UiToDrawingColorConverter x:Key="UiToDrawingColorConverter" />
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="64"></RowDefinition>
    </Grid.RowDefinitions>
        
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
    <StackPanel Grid.Column="0"
                Orientation="Horizontal">
        
        <FontIcon Glyph="&#xE730;"
                  Margin="12 0 12 0"></FontIcon>
        
        <StackPanel Margin="8 0 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBlock Text="{x:Bind Path=ViewModel.HeaderTextWithCount, Mode=OneWay}"
                       Style="{StaticResource BodyStrongTextBlockStyle}" />
            <TextBlock Text="Start or stop vendor services on demand"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </StackPanel>
    </StackPanel>
        
    <StackPanel Grid.Column="1"
                Orientation="Horizontal">
        <Button Margin="12 0 4 0" Content="Start" Click="Start_OnClick"></Button>
        <Button Margin="4 0 12 0" Content="Stop" Click="Stop_OnClick"></Button>
    </StackPanel>
</Grid>